<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCusisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuisine"
                    android:textColor="@color/black"
                    android:textSize="20dp" />"

                <RadioGroup
                    android:id="@+id/radioCuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mexicanRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mexican"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/italianRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Italian"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/greekRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Greek"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/indianRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indian"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/thaiRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thai"
                        android:textColor="@color/black" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editMaxDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Max Distance" />

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="miles"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Min Rating"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rating1Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rating2Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rating3Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rating4Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rating5Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPricing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Max  Pricing"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/pricing1Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/pricing2Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/pricing3Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/pricing4Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/pricing5Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black" />
                 </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDiningOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dining Options"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioDiningOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/dineinRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dine-in"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/takeoutRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takeout"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/bothRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Both"
                        android:textColor="@color/black" />

                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/generateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>